<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
    <main>
        <form id="auth">
            <div class="row">
                <label>Логин</label>
                <input type="text" id="login">
            </div>
            <div class="row">
                <label>Пароль</label>
                <input type="password" id="password">
            </div>
            <div class="row">
                <button type="submit">Подтвердить</button>
                <button type="reset">Очистить</button>
            </div>
        </form>
    </main>
<script src="js/auth.js"></script>
</body>
</html>